{
  "name": "portfolio-two",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SethDS/Portfolio-Two.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SethDS/Portfolio-Two/issues"
  },
  "homepage": "https://github.com/SethDS/Portfolio-Two#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "engines": {
    "node": "6.9.2"
  }
}
